The following output file structure is adopted by our code.
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
[1^{st} edge id] [distance from the [1^{st} lixel] to [first node id]] [distance from the [1^{st} lixel] to [second node id]] [NKDE value of the 1^{st} lixel] [distance from the [2^{nd} lixel] to [first node id]] [distance from the [2^{nd} lixel] to [second node id]] [NKDE value of the 2^{nd} lixel] ... [distance from the [last lixel] to [first node id]] [distance from the [last lixel] to [second node id]] [NKDE value of the last lixel]
[2^{nd} edge id] [distance from the [1^{st} lixel] to [first node id]] [distance from the [1^{st} lixel] to [second node id]] [NKDE value of the 1^{st} lixel] [distance from the [2^{nd} lixel] to [first node id]] [distance from the [2^{nd} lixel] to [second node id]] [NKDE value of the 2^{nd} lixel] ... [distance from the [last lixel] to [first node id]] [distance from the [last lixel] to [second node id]] [NKDE value of the last lixel]
:
:
:
[|E|^{th} edge id] [distance from the [1^{st} lixel] to [first node id]] [distance from the [1^{st} lixel] to [second node id]] [NKDE value of the 1^{st} lixel] [distance from the [2^{nd} lixel] to [first node id]] [distance from the [2^{nd} lixel] to [second node id]] [NKDE value of the 2^{nd} lixel] ... [distance from the [last lixel] to [first node id]] [distance from the [last lixel] to [second node id]] [NKDE value of the last lixel]
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
Each line first stores the edge id of each edge e =([first node], [second node]). Then, it iteratively stores two distance values from the r^{th} lixel to the first node (i.e., the r-closest lixel to the first node) and the second node (r \geq 1) until the last lixel in this edge.
Since there are |E| edges, we have |E| lines in total in this file.